{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@sigx/runtime-core",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "paths": {
      "@sigx/runtime-three/internals": ["./packages/runtime-three/src/internals.ts"],
      "@sigx/runtime-three/platform": ["./packages/runtime-three/src/platform.ts"],
      "@sigx/runtime-three/jsx-runtime": ["./packages/runtime-three/src/jsx-runtime.ts"],
      "@sigx/runtime-three/jsx-dev-runtime": ["./packages/runtime-three/src/jsx-runtime.ts"],
      "@sigx/runtime-three/webgl": ["./packages/runtime-three/src/webgl.ts"],
      "@sigx/runtime-three/webgpu": ["./packages/runtime-three/src/webgpu.ts"],
      "@sigx/runtime-three": ["./packages/runtime-three/src/index.ts"],
      "@sigx/three": ["./packages/three/src/index.ts"],
      "@sigx/three-rapier": ["./packages/three-rapier/src/index.ts"]
    }
  },
  "include": [
    "env.d.ts",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "packages/*/__tests__/**/*.ts",
    "packages/*/__tests__/**/*.tsx",
    "packages/*/benchmarks/**/*.ts",
    "packages/*/benchmarks/**/*.tsx"
  ],
  "exclude": ["node_modules", "**/dist", "examples"]
}
