{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "sigx",
        "types": ["node"],
        "noEmit": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "../../env.d.ts"
    ],
    // The root config excludes `examples` (its own program is the packages);
    // inheriting that here would exclude this example's OWN sources and the
    // program would resolve to nothing — `tsgo -p` then exits on TS18003
    // "No inputs were found", which reads as passing. Override it.
    "exclude": [
        "node_modules",
        "**/dist"
    ]
}
